<!--
/** 
 * Eternal Server Error
 * Copyright (C) 2020  Daniel Holm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>An Eternal Server Error Has Occurred</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="mascot-wrapper">
          <div id="mascot-elephant" class="elephant">
            <div class="ear left">
              <div class="inner"></div>
            </div>
            <div class="head">
              <div class="eye left"></div>
              <div class="eye right"></div>
            </div>
            <div class="trunk">
              <div class="begin"></div>
              <div class="end"></div>
            </div>
            <div class="ear right">
              <div class="inner"></div>
            </div>
          </div>
        </div>

        <h1>An Eternal Server Error Has Occurred</h1>
        <p>
          Since there was no elephant located in Cairo, all attempts to process
          the resource will continue to fail in an eternity.
        </p>
      </header>
      <main>
        <section id=""></section>
      </main>
    </div>
  </body>
</html>
